spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing_app?serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jackson.deserialization.fail-on-unknown-properties=true

jwt.expiration=300000
jwt.secret=mySecretiveness349bv890nnPasswordKey

logging.level.org.springframework.security=TRACE

telegram.bot.username=bot name
telegram.bot.token=token
telegram.chat.id=111111
